# architecture-stock-price

./: README.md  pom.xml
src/main/java/au/com/infomedia/architecture/: ApiGatewayResponse.java  StockPriceHandler.java
src/test/java/au/com/infomedia/architecture/: StockPriceHandlerTest.java
